{
  "permissions": {
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "hooks": {
    "SessionStart": [
      { "hooks": [{ "type": "command", "command": "~/.agent-notify/agent_notify.sh", "async": true }] }
    ],
    "UserPromptSubmit": [
      { "hooks": [{ "type": "command", "command": "~/.agent-notify/agent_notify.sh", "async": true }] }
    ],
    "Notification": [
      { "hooks": [{ "type": "command", "command": "~/.agent-notify/agent_notify.sh", "async": true }] }
    ],
    "Stop": [
      { "hooks": [{ "type": "command", "command": "~/.agent-notify/agent_notify.sh", "async": true }] }
    ],
    "SessionEnd": [
      { "hooks": [{ "type": "command", "command": "~/.agent-notify/agent_notify.sh", "async": true }] }
    ]
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "github@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "skipAutoPermissionPrompt": true
}
